{
  "name": "kpi-dashboard",
  "version": "1.0.0",
  "description": "KPI Dashboard with Vercel Serverless and Vercel Postgres",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
